# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 12:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AnalogInput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('temperature', 'Temperature'), ('potenciometer', 'Potenciometer')], default='temperature', max_length=255)),
                ('para_type', models.CharField(choices=[('undefined', 'Undefined'), ('pt100', 'PT100'), ('pt1000', 'PT1000'), ('pt500', 'PT500'), ('custom', 'CUSTOM')], default='undefined', max_length=255)),
                ('parameters', models.TextField(blank=True, max_length=1024, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AnalogOutput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='DigitalInput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='DigitalOutput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='DomesticWater',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('optimization', models.BooleanField(default=False)),
                ('ts_id', models.IntegerField(blank=True, default=-1)),
                ('ts_table', models.CharField(blank=True, max_length=255, null=True)),
                ('fixed_temp', models.FloatField(blank=True, null=True)),
                ('control_type', models.CharField(choices=[('undefined', 'Undefined'), ('valve', 'Zone valve'), ('circuit', 'Mixing Circuit'), ('aux', 'Aux'), ('no', 'No control')], default='undefined', max_length=255)),
                ('ctrl_type', models.CharField(choices=[('undefined', 'Undefined'), ('bin', 'Bin'), ('pulsstep2', 'Pulsstep2'), ('pid', 'Pid'), ('p3w', 'P3w'), ('p3', 'P3'), ('aux', 'Aux'), ('no', 'No control')], default='undefined', max_length=255)),
                ('parameters', models.TextField(blank=True, default={}, max_length=1024, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HeatingBoiler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('ts_id', models.IntegerField(blank=True, default=-1)),
                ('ts_table', models.CharField(blank=True, max_length=255, null=True)),
                ('boiler_type', models.CharField(choices=[('undefined', 'Undefined'), ('direct', 'Direct'), ('mix', 'Mix')], default='undefined', max_length=255)),
                ('ctrl_type', models.CharField(choices=[('undefined', 'Undefined'), ('bin', 'Bin'), ('pulsstep2', 'Pulsstep2'), ('pid', 'Pid'), ('p3w', 'P3w'), ('p3', 'P3'), ('aux', 'Aux'), ('no', 'No control')], default='undefined', max_length=255)),
                ('parameters', models.TextField(blank=True, default={}, max_length=1024, null=True)),
                ('dhw', models.ManyToManyField(blank=True, related_name='boilers_waters', to='app.DomesticWater')),
            ],
        ),
        migrations.CreateModel(
            name='HeatingCircuit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('ts_id', models.IntegerField(blank=True, default=-1)),
                ('ts_table', models.CharField(blank=True, max_length=255, null=True)),
                ('circuit_type', models.CharField(choices=[('undefined', 'Undefined'), ('direct', 'Direct'), ('mix', 'Mix')], default='undefined', max_length=255)),
                ('ctrl_type', models.CharField(choices=[('undefined', 'Undefined'), ('bin', 'Bin'), ('pulsstep2', 'Pulsstep2'), ('pid', 'Pid'), ('p3w', 'P3w'), ('p3', 'P3'), ('aux', 'Aux'), ('no', 'No control')], default='undefined', max_length=255)),
                ('parameters', models.TextField(blank=True, default={}, max_length=1024, null=True)),
                ('dhw', models.ManyToManyField(blank=True, related_name='circuits_waters', to='app.DomesticWater')),
            ],
        ),
        migrations.CreateModel(
            name='HeatingZone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('heating', models.BooleanField(default=True)),
                ('cooling', models.BooleanField(default=False)),
                ('optimization', models.BooleanField(default=True)),
                ('ts_id', models.IntegerField(blank=True, default=-1)),
                ('ts_table', models.CharField(blank=True, max_length=255, null=True)),
                ('sensor_pk', models.IntegerField(blank=True, default=-1)),
                ('fixed_temp', models.FloatField(blank=True, null=True)),
                ('heating_type', models.CharField(choices=[('undefined', 'Undefined'), ('radiator', 'Radiator'), ('floor', 'Floor heating')], default='undefined', max_length=255)),
                ('control_type', models.CharField(choices=[('undefined', 'Undefined'), ('valve', 'Zone valve'), ('circuit', 'Mixing Circuit'), ('aux', 'Aux'), ('no', 'No control')], default='undefined', max_length=255)),
                ('ctrl_type', models.CharField(choices=[('undefined', 'Undefined'), ('bin', 'Bin'), ('pulsstep2', 'Pulsstep2'), ('pid', 'Pid'), ('p3w', 'P3w'), ('p3', 'P3'), ('aux', 'Aux'), ('no', 'No control')], default='undefined', max_length=255)),
                ('parameters', models.TextField(blank=True, default={}, max_length=1024, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LinuxLocalTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Modbus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('undefined', 'Undefined'), ('do', 'Digital output'), ('di', 'Digital input'), ('ao', 'Analog output'), ('ai', 'Analog input'), ('ts', 'Temperature sensor')], default='undefined', max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ModbusCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('undefined', 'Undefined'), ('do', 'Digital output'), ('di', 'Digital input'), ('ao', 'Analog output'), ('ai', 'Analog input'), ('ts', 'Temperature sensor')], default='undefined', max_length=255)),
                ('registers', models.CharField(choices=[('undefined', 'Undefined'), ('coils', 'Coils'), ('discrete_inputs', 'Discrete Inputs'), ('holding_registers', 'Holding Registers'), ('input_registers', 'Input Registers')], default='undefined', max_length=255)),
                ('word_type', models.CharField(choices=[('undefined', 'Undefined'), ('float', 'Float little endian')], default='float', max_length=255)),
                ('update_time', models.IntegerField(default=10)),
                ('address', models.IntegerField(blank=True, null=True)),
                ('no_elements', models.IntegerField(blank=True, default=1, null=True)),
                ('ini_policy', models.CharField(choices=[('recommended', 'Recommended'), ('required', 'Required'), ('no_init', 'No init')], default='recommended', max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ModbusDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('ip_address', models.CharField(blank=True, max_length=255, null=True)),
                ('slave_address', models.CharField(blank=True, max_length=255, null=True)),
                ('port', models.IntegerField(default=502)),
            ],
        ),
        migrations.CreateModel(
            name='ModbusServer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enable', models.BooleanField(default=True)),
                ('read_only', models.BooleanField(default=True)),
                ('port', models.IntegerField(default=502)),
            ],
        ),
        migrations.CreateModel(
            name='OneWire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255)),
                ('trim', models.FloatField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('bus_id', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='OutdoorSensor',
            fields=[
                ('sensor_id', models.IntegerField(primary_key=True, serialize=False)),
                ('table_name', models.CharField(blank=True, max_length=255, null=True)),
                ('enable_remote', models.BooleanField(default=False)),
                ('data_expire', models.IntegerField(blank=True, null=True)),
                ('preffered_data', models.CharField(choices=[('remote', 'Remote sensor'), ('local', 'Local sensor')], default='remote', max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ProgressBar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Updater',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_gui', models.FloatField(blank=True, null=True)),
                ('latest_gui', models.FloatField(blank=True, null=True)),
                ('current_app', models.FloatField(blank=True, default=0.0, null=True)),
                ('latest_app', models.FloatField(blank=True, default=0.0, null=True)),
                ('update_gui', models.BooleanField(default=False)),
                ('update_app', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='VirtualAnalogOutput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='VirtualDigitalOutput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='VirtualSensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='modbuscard',
            name='device',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.ModbusDevice'),
        ),
        migrations.AddField(
            model_name='modbus',
            name='card',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.ModbusCard'),
        ),
        migrations.AddField(
            model_name='heatingcircuit',
            name='hz',
            field=models.ManyToManyField(blank=True, related_name='circuits_zones', to='app.HeatingZone'),
        ),
        migrations.AddField(
            model_name='heatingboiler',
            name='hc',
            field=models.ManyToManyField(blank=True, related_name='boilers_circuits', to='app.HeatingCircuit'),
        ),
        migrations.AddField(
            model_name='heatingboiler',
            name='hz',
            field=models.ManyToManyField(blank=True, related_name='boilers_zones', to='app.HeatingZone'),
        ),
    ]
